<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פז - עמוד הבית</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="search">
                    <a href="">English</a>
                    <input type="text">
                    <a href=""><img src="images/search_button.png" alt=""></a>
                </div>
                <div class="nav-line">
                    <div id="paz_logo">
                        <a href="">
                            <img src="images/paz_logo.png" alt="">
                        </a>
                    </div>
                    <a href="">
                        <img src="images/menu_home_blue.png" alt="">
                    </a>
                    <nav class="header-nav">
                        <ul>
                            <li class="dropdown">
                                <a href="">אודות</a>
                                <div class="dropdown-content">
                                    <a href="">אודות</a>
                                    <a class="divider" href="">היסטוריה</a>
                                    <a class="divider" href="">חזון וערכים</a>
                                    <a class="divider" href="">מבנה הקבוצה</a>
                                    <a class="divider" href="">חברי דירקטריון</a>
                                    <a class="divider" href="">הנהלת הקבוצה</a>
                                    <a class="divider" href="">פרסים והוקרה</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">חטיבות</a>
                                <div class="dropdown-content">
                                    <a href="">חטיבות</a>
                                    <a class="divider" href="">קמעונאות ומסחר</a>
                                    <a class="divider" href="">תעשיות ושירותים</a>
                                    <a class="divider" href="">זיקוק</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">אחריות תאגידית</a>
                                <div class="dropdown-content">
                                    <a href="">אחריות תאגידית</a>
                                    <a class="divider" href="">הקוד האתי</a>
                                    <a class="divider" href="">מעורבות חברתית</a>
                                    <a class="divider" href="">נגישות</a>
                                    <a class="divider" href="">איכות הסביבה ובטיחות</a>
                                    <a class="divider" href="">דירוג מעלה</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">קשרי משקיעים</a>
                                <div class="dropdown-content">
                                    <a href="">פרופיל חברה</a>
                                    <a class="divider" href="">דו"חות כספיים</a>
                                    <a class="divider" href="">כלים למשקיע</a>
                                    <a class="divider" href="">נתוני מניה</a>
                                    <a class="divider" href="">אסיפות כלליות</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">התחנות שלנו</a>
                                <div class="dropdown-content">
                                    <a href="">התחנות שלנו</a>
                                    <a class="divider" href="">נגישות מתחמי פז</a>
                                    <a class="divider" href="">רשימת תחנות</a>
                                    <a class="divider" href="">מועדונים</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">קריירה</a>
                                <div class="dropdown-content">
                                    <a href="">לעבוד בפז</a>
                                    <a class="divider" href="">ניהול תחנת פז</a>
                                    <a class="divider" href="">קריירה</a>
                                </div>
                            </li>
                            <li class="dropdown">
                                <a href="">חדשות ומדיה</a>
                                <div class="dropdown-content">
                                    <a href="">פרסומות</a>
                                    <a class="divider" href="">הודעות לעיתונות</a>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container contact">
        <div class="row">
            <div class="col">
                <div class="side-link">
                    <div class="arrow-left"></div>
                    <a href="">צור קשר</a>
                </div>
                <a href="index.html">עמוד הבית</a>
                <p> > צור קשר</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
<h1></h1>
<div>
    <img src="images/header_bg.png" alt="">
    <form action="">
        <h1></h1>
        <p></p>
        <p></p>
        <div>
            <label for=""></label>
            <input type="text">
        </div>
        <div>
            <label for=""></label>
            <input type="text">
        </div>
        <div>
            <label for=""></label>
            <input type="text">
        </div>
        <div>
            <label for=""></label>
            <input type="text">
        </div>
        <div>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </form>
</div>
            </div>
            <div class="col">
                <div class="row">
                    <div class="col">
                        <img src="images/header_bg.png" alt="">
                        <h1></h1>
                        <p>
                            <strong></strong><br>
                            
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img src="images/header_bg.png" alt="">
                        <h1></h1>
                        <p>
                            <strong></strong>
                            <a href=""></a>
                            <strong></strong>
                            <a href=""></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="container">
                <nav class="footer-nav">
                    <ul>
                        <li>
                            <a href="">
                                <img src="images/fb_icon.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="">עמוד הבית</a>
                        </li>
                        <li>
                            <a href="">מחירונים</a>
                        </li>
                        <li>
                            <a href="">קריירה</a>
                        </li>
                        <li>
                            <a href="">תנאי שימוש</a>
                        </li>
                        <li>
                            <a href="">נגישות</a>
                        </li>
                        <li>
                            <a href="">מפת אתר</a>
                        </li>
                        <li>
                            <a href="">צור קשר</a>
                        </li>
                        <li>
                            <a href="">שטחי מסחר</a>
                        </li>
                        <li>
                            <a href="">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>